# Bot Configuration
DISCORD_BOT_TOKEN=your_discord_bot_token_here
DEBUG_MODE=false

# Supabase Configuration
SUPABASE_URL=your_supabase_url_here
SUPABASE_KEY=your_supabase_key_here

# Database Configuration
SUBSCRIPTIONS_TABLE=subscriptions
PLEX_SERVERS_TABLE=plex_servers 